{
  "schemaVersion": 1,
  "id": "clairvoyant",
  "version": "${version}",

  "name": "Clairvoyant",
  "description": "Chris's take on continuing 'Cornflower' from ModFest 1.15",
  "authors": [
    {
      "name": "Chriss",
      "contact": {
        "homepage": "https://chriswiz.ga"
      }
    }
  ],

  "license": "GPL-3.0-only",
  "icon": "assets/clairvoyant/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [ "io.github.clairvoyant.Clairvoyant" ],
    "client": [ "io.github.clairvoyant.client.ClairvoyantClient" ]
  },
  "mixins": [
    "clairvoyant.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.10.5",
    "fabric": "*",
    "minecraft": "1.16.x"
  }
}
