{
  "schemaVersion": 1,
  "id": "cornflower",
  "version": "${version}",

  "name": "Cornflower",
  "description": "ModFest 1.15 submission from Team Cornflower.",
  "authors": [
    {
      "name": "JoeZwet",
      "contact": {

      }
    },
    {
      "name": "Chriss",
      "contact": {

      }
    },
    {
      "name": "SovietPropaganda",
      "contact": {

      }
    }
  ],
  "contact": {
    "sources": "https://github.com/Modfest-1-15-Team-Cornflower/Cornflower"
  },

  "license": "GPL-3.0-only",
  "icon": "assets/cornflower/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [ "io.github.cornflower.Cornflower" ],
    "cleint": [ "io.github.cornflower.client.CornflowerClient" ]
  },
  "mixins": [
    "cornflower.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.15.x"
  }
}
